# jemdoc: menu{MENU}{awards.html}, nofooter  
== Awards

- Top Grade Schlarship, 2020
-- The best award for undergrads in Tsinghua 
-- 10 in ~3000 undergrads of Class 2021

- National Scholarship, 2020 
-- Awarded for academic excellence 
-- 5 in 278 undergrads of EE Department

- Nanxiang Jiang Scholarship, 2019
-- The best award for juniors in Tsinghua 
-- 3 in 278 undergrads of EE Department

- 3rd prize, ECCV Visual Domain Adaptation Challenge, 2018
-- Reached 68% accuracy on the challenging VisDA 2018m domain adaptation dataset

- 1st prize, China Undergraduate Physics Competition, 2018
-- Top 5% of all participants

- 2nd prize, Tsinghua University AI challenge, 2018

- 2nd prize, China Math Olympiad, 2016 