# jemdoc: menu{MENU}{experience.html}, nofooter  
== Research Experiences 

- Tsinghua University \n
Research Assistant to Professor Mingsheng Long \n
June 2018 – June 2021 \n
Transfer Learning under Weak Supervision \n 
-- ECCV Visual Domain Adaptation Challenge – 3rd 
-- Improve the algorithm in VisDA to solve open-set domain adaptation (Paper accepted by CVPR)
-- Solve unsupervised domain adaptation with adversarial training (Paper accepted by ICML)

- Stanford University (Remote) \n
Research Assistant to Professor Tengyu Ma \n
May 2020 – Present \n
Transfer Learning Theories and algorithms  \n
-- Improve fine-tuning and joint training with a meta representation learning method
-- Show that the proposed method provably works on a quadratic neural network 
-- Manuscript submitted to ICLR